<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2005-2009 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * 
 * This code is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * only, as published by the Free Software Foundation.
 * 
 * This code is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included in the LICENSE file that accompanied this code).
 * 
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 * 
 * Please contact Sun Microsystems, Inc., 16 Network Circle, Menlo
 * Park, CA 94025 or visit www.sun.com if you need additional
 * information or have any questions.
 */
-->

<project name="multihop" default="help" basedir=".">
    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspot.properties"/>
    <import file="${sunspot.home}/build.xml"/>

    <target name="javadoc" depends="init">
        <delete dir="doc/javadoc"/>
        <mkdir dir="doc/javadoc"/>
        <javadoc destdir="doc/javadoc"
	         author="true"
		 sourcepath="src" 
		 packagenames="*"
		 windowtitle="Multihoplib"
		 doctitle="Multihoplib"
	         classpath="${sunspot.app.classpath}" >
            <header><![CDATA[<b>Multihoplib</b>]]></header>
            <bottom><![CDATA[<center><font size="-1"><i>Copyright &#169; 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>]]></bottom>
        </javadoc>
    </target>


</project>
